<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hannah's Blog</title>
    <link rel="icon" href="/images/pink-bubble.png" type="image/png"
      sizes="16x16">

    <meta charset="utc-8">
    <meta name="description" content="Hannah Ripley's blog for CS347 (Web
      Development)">
    <meta name="keywords" content="blog, web development, cs347, jmu, james
      madison university">
    <meta name="author" content="Hannah Ripley">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script defer src="/scripts/croak.js"></script>


    <style>
      nav {
        display: flex;
        flex-direction: row;

        padding-left: 5%;

        font-weight: bold;
        background-color: #8F2164;
      }
      .nav-link {
        display: flex;
        flex-flow: column;
        justify-content: center;

        margin-left: 5%;

        font-size: large;
        color: white;
        text-decoration: none;
      }
      .nav-link:hover {
        color: #f5428a;
      }
      .posts {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        margin-top: 2%;
        height: 50vh;
        width: 90vh;
      }
      .post {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

        padding: 5%;
        height: 12vh;

        background-color: #572179;
        font-size: xxx-large;
        color: white;
        white-space: nowrap;
        border-radius: 25px;
      }
      .post:hover {
        background-color: #902fcc;
        box-shadow: 10px 10px 10px #f0deff;
      }
      .ad {
        margin-right: 10vh;
        width: auto;
        height: 50vh;

        border: dotted darkgrey;
        cursor: url(/cursors/white.cur), pointer;
      }
      .ad:hover {
        box-shadow: 5px 5px 5px #edfceb;
      }

      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-image: url(/images/pink-wall.png);
        background-repeat: no-repeat;
        background-size: auto auto;
        background-color: #f0deff;
        cursor: url(/cursors/white.cur), default;
      }
      main {
        margin: 2%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      h1 {
        color: white;
        font-size: x-large;
      }
      h2 {
        font-size: xx-large;
        color: #28111F;
      }
      a {
        text-decoration: none;
        color: white;
        cursor: url(/cursors/white.cur), pointer;
      }

    </style>
  </head>
  <body>
    <nav>
      <a href="/"><h1>Hannah's Blog</h1></a>
      <a class="nav-link" href="/blog-posts/09-18-2020.html">Newest</a>
      <a class="nav-link" href="/blog-posts/09-11-2020.html">Oldest</a>
    </nav>
    <main>
      <div class="posts">
        <a class="post" href="blog-posts/09-11-2020.html">September 11th, 2020</a></li>
        <a class="post" href="blog-posts/09-18-2020.html">September 18th, 2020</a></li>
      </div>
      <img class= "ad" id="frog" src="/images/ad-2.png">
    </main>
  </body>
</html>