<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog Post - October 30th, 2020</title>
    <link rel="icon" href="/images/pink-bubble.png" type="image/png"
      sizes="16x16">

    <meta charset="utc-8">
    <meta name="description" content="Hannah Ripley's blog for CS347 (Web
      Development)">
    <meta name="keywords" content="blog, web development, cs347, jmu, james
      madison university">
    <meta name="author" content="Hannah Ripley">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100;0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet">

    <style>
      nav {
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: row;

        padding: 1%;
        margin: 0;
        z-index: 1000;

        font-weight: bold;
        font-family: 'Roboto', sans-serif;
        background-color: #8F2164;
      }
      .nav-link {
        display: flex;
        flex-flow: column;
        justify-content: center;

        margin-left: 5%;

        font-size: large;
        color: white;
        text-decoration: none;
      }
      .nav-link:hover {
        color: #f5428a;
      }
      .code {
        padding: 1%;
        border-radius: 1px;
        overflow-x: auto;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        width: 65vw;
        background-color: #de1278;
        opacity: 0.5;
        color: white;
      }
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-image: url(/images/pink-wall.png);
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: #f0deff;
        cursor: url(/cursors/white.cur), default;
      }
      main {
        margin: 2%;
        padding: 2%;
        width: 80vw;
        min-height: 75vh;
        background-color: white;
        opacity: 0.75;
        border: #de1278 groove;
        border-radius: 5px;
        flex-direction: row;
        justify-content: space-between;
      }
      h1 {
        color: #8F2164;
      }
      h2 {
        color: #cc2b8c;
      }
      h3 {
         color: #661065;
         margin-bottom: 0;
      }
      a {
        text-decoration: none;
        color: #f5428a;
        cursor: url(/cursors/white.cur), pointer;
      }
      a:hover {
        color: #cf115d;
      }
      b {
        color: #661065;
      }
      p {
        width: 90%;
      }
      ul, ol {
         width: 75%;
      }
      li {
         margin: 2%;
         color:  #661065;
      }
      .whisper {
        font-size: smaller;
        color: lightpink;
      }
      .whisper:before {
        content: "*";
      }
      .rating {
         font-size: 1.0em;
         font-style: italic;
         color: #cc2b8c;
      }
      .rating-stars {
         padding: 0;
         font-style: normal;
         font-size: 2em;
         color: goldenrod;
         font-weight: bold;
      }
      .quote {
         color: #cc2b8c;
      }
      
      

    </style>
  </head>
  <body>
    <nav>
      <a class="nav-link" href="/index.html">Home</h1></a>
      <a class="nav-link" href="/lost.html">Next</a>
      <a class="nav-link" href="/blog-posts/10-09-2020.html">Prev</a>
  </nav>
  <main>
      <h1>Blog Post - October 30th, 2020</h1>
      
   </main>
</body>
</html>