<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog Post - December 4th, 2020</title>
    <link rel="icon" href="/images/pink-bubble.png" type="image/png"
      sizes="16x16">

    <meta charset="utc-8">
    <meta name="description" content="Hannah Ripley's blog for CS347 (Web
      Development)">
    <meta name="keywords" content="blog, web development, cs347, jmu, james
      madison university">
    <meta name="author" content="Hannah Ripley">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100;0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet">

    <style>
      nav {
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: row;

        padding: 1%;
        margin: 0;
        z-index: 1000;

        font-weight: bold;
        font-family: 'Roboto', sans-serif;
        background-color: #8F2164;
      }
      .nav-link {
        display: flex;
        flex-flow: column;
        justify-content: center;

        margin-left: 5%;

        font-size: large;
        color: white;
        text-decoration: none;
      }
      .nav-link:hover {
        color: #f5428a;
      }
      .code {
        padding: 1%;
        border-radius: 1px;
        overflow-x: auto;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        width: 65vw;
        background-color: #de1278;
        opacity: 0.5;
        color: white;
      }
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-image: url(/images/pink-wall.png);
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: #f0deff;
        cursor: url(/cursors/white.cur), default;
      }
      main {
        margin: 2%;
        padding: 2%;
        width: 80vw;
        min-height: 75vh;
        background-color: white;
        opacity: 0.75;
        border: #de1278 groove;
        border-radius: 5px;
        flex-direction: row;
        justify-content: space-between;
      }
      h1 {
        color: #8F2164;
      }
      h2 {
        color: #cc2b8c;
      }
      h3 {
         color: #661065;
         margin-bottom: 0;
      }
      a {
        text-decoration: none;
        color: #f5428a;
        cursor: url(/cursors/white.cur), pointer;
      }
      a:hover {
        color: #cf115d;
      }
      b {
        color: #661065;
      }
      p {
        width: 90%;
      }
      ul, ol {
         width: 75%;
      }
      li {
         margin: 2%;
         margin-top: 0;
         margin-bottom: 1%;
         color:  #661065;
      }
      .whisper {
        font-size: smaller;
        color: lightpink;
      }
      .whisper:before {
        content: "*";
      }
      .rating {
         font-size: 1.0em;
         font-style: italic;
         color: #cc2b8c;
      }
      .rating-stars {
         padding: 0;
         font-style: normal;
         font-size: 2em;
         color: goldenrod;
         font-weight: bold;
      }
      .quote {
         color: #cc2b8c;
      }
    </style>
  </head>
  <body>
    <nav>
      <a class="nav-link" href="/index.html">Home</h1></a>
      <a class="nav-link" href="/lost.html">Next</a>
      <a class="nav-link" href="/blog-posts/11-13-2020.html">Prev</a>
  </nav>
  <main>
      <h1>Blog Post - December 4th, 2020</h1>
      <h2>
         Imagine that you are teaching CS 347 next fall. 
         How would you design your version of the course? 
         What would you have the students do? 
         What helped you learn the material of this course and what do you think would help your students learn?
      </h2>
      <p>
         I feel that the greatest strength of CS347 as it exists now is its strong emphasis
         on creativity. In the majority of the other CS courses, we seldom, if ever, work
         with GUI, and consequently, the focus is <i>What is the right answer?</i>. 
         Web Development introduces an aspect of subjectivity that challenges students'
         creativity and forces students to have their own stylistic opinions.
      </p>
      <p>
         As such, I know that any good, engaging version of this course should be 
         conducive to creativity. The projects perfectly allowed students to exhibit
         the knowledge and skills they gained in class without demanded they mindlessly
         regurgitate algorithms or design patterns. The blog posts demanded that students
         explore <i>what they care about</i>. These are the sorts of things that make
         good computer scientists and not just good coders. 
      </p>
      <p>
         In conversations with other students in the course, we came to a consensis 
         that we appeciated the practicability of the course. After hands-on labs,
         we had strong comprehension of course content <i>and</i> examples to reference
         as needed. 
      </p>
      <p>
         Of course, some aspects of taking a course during a pandemic will always
         be tedious. After hours of sitting in front of a laptop, sitting down 
         to watch another lecture is difficult. I'm sure that in person, I would
         have retained significantly more content from the lectures. All the same,
         I found explanations of code to be extremely helpful, and I,
         along with many of the students, were consistently referencing them
         as needed. 
      </p>
      <p>
         In an ideal version of this course, much of the format as it is now 
         would remain the same. Many CS courses have an alternating
         lecture day / lab day schedule that seems to work well, but 
         depending on the course, it can often lead to lower student attendance
         on lecture days. As such, I think that having lab-based classes
         benefits the course substantially. 
      </p>
      <p>
         If anything, one change I would make to the course schedule is 
         decreasing the number of lessons dedicated to HTML and CSS in favor
         of diving deeper into JavaScript, Node.js, etc. The former had a 
         <i>significantly flatter</i> learning curve, and despite participating
         in many labs regarding the latter, I still struggled with conceptualizing
         the flow of data. 
      </p>
      <p>
         Compared to other courses,
         I predict that I will retain significantly more of the course
         content as a result of the many practical applications I 
         saw and implemented. I found this to be one of the most enjoyable courses
         I've taken during my time at JMU, and I'm sure it will only improve
         with time.
      </p>

   </main>
</body>
</html>